10 REM                            AOC BABEL 2024 WEEK 1
100 REM                            LOAD COLUMNS FROM DATA
110 READ ALEN
120 DIM A(ALEN,2)
130 LET AI = 0
131 LET AC = 0
140 IF AI >  = ALEN GOTO 200
141 READ A(AI,AC)
142 REM                            PRINT A(AI,AC)
143 LET AC = AC + 1
144 IF AC < 2 THEN  GOTO 150
145 LET AC = 0
146 LET AI = AI + 1
150 GOTO 140
200 REM                          SCAN LISTS - SMI:SMALLESTINDEX
210 DIM SMI(2)
220 LET SUM = 0
221 LET ROUNDS = 0
250 REM                           ROUND HERE
251 LET SMI(0) =  - 1
252 LET SMI(1) =  - 1
253 LET AC = 0
255 LET AI = 0
260 REM           SMALLEST 1 COLUMN
261 IF A(AI,AC) < 0 THEN  GOTO 270
262 REM PRINT AI,SMI(AC),A(AI,AC)
263 IF SMI(AC) < 0 THEN  GOTO 268
265 IF A(SMI(AC),AC) <  = A(AI,AC) THEN  GOTO 270
268 LET SMI(AC) = AI
270 LET AI = AI + 1
271 IF AI < ALEN THEN  GOTO 260
280 LET AC = AC + 1
281 IF AC >  = 2 THEN  GOTO 300
282 GOTO 255
300 REM                           SMI NOW POPULATED
301 PRINT SMI(0)
302 PRINT SMI(1)
30000 REM FORMAT: 1 LINE SIZE, N LINES NUMBER PAIRS, 1 LINE -1
30001 DATA 6
30002 DATA 3,4
30003 DATA 4,3
30004 DATA 2,5
30005 DATA 1,3
30006 DATA 3,9
30007 DATA 3,3
30008 DATA -1
