10 REM                              AOC BABEL 2024 WEEK 1
100 REM                              LOAD COLUMNS FROM DATA
110 READ ALEN
120 DIM A(ALEN,2)
130 LET AI = 0
131 LET AC = 0
140 IF AI >  = ALEN GOTO 200
141 READ A(AI,AC)
142 REM                              PRINT A(AI,AC)
143 LET AC = AC + 1
144 IF AC < 2 THEN  GOTO 150
145 LET AC = 0
146 LET AI = AI + 1
150 GOTO 140
200 REM                            SCAN LISTS - SMI:SMALLESTINDEX
201 PRINT "LOADED..."
210 DIM SMI(2)
220 LET SUM = 0
221 LET ROUNDS = 0
250 REM                             ROUND HERE
251 LET SMI(0) =  - 1
252 LET SMI(1) =  - 1
253 LET AC = 0
255 LET AI = 0
260 REM             SMALLEST 1 COLUMN
261 IF A(AI,AC) < 0 THEN  GOTO 270
262 REM   PRINT AI,SMI(AC),A(AI,AC)
263 IF SMI(AC) < 0 THEN  GOTO 268
265 IF A(SMI(AC),AC) <  = A(AI,AC) THEN  GOTO 270
268 LET SMI(AC) = AI
270 LET AI = AI + 1
271 IF AI < ALEN THEN  GOTO 260
280 LET AC = AC + 1
281 IF AC >  = 2 THEN  GOTO 300
282 GOTO 255
300 REM                             SMI NOW POPULATED
301 LET DIFF = A(SMI(0),0) - A(SMI(1),1)
302 IF DIFF < 0 THEN DIFF =  - DIFF
303 REM VARIOUS DEBUG PRINTS
303 REM PRINT SMI(0),SMI(1),DIFF
304 REM PRINT A(SMI(0),0),A(SMI(1),1),DIFF
305 PRINT "INDEX", SMI(0), SMI(1)
306 PRINT "VALUE", A(SMI(0),0),A(SMI(1),1)
307 PRINT " DIFF",DIFF
308 PRINT
310 LET SUM = SUM + DIFF
312 LET ROUND = ROUND + 1
315 LET A(SMI(0),0) =  - 1
317 LET A(SMI(1),1) =  - 1
319 IF ROUND >  = ALEN THEN  GOTO 400
320 GOTO 250
400 PRINT SUM
30000 REM FORMAT: 1 LINE SIZE, N LINES NUMBER PAIRS, 1 LINE -1
30001 DATA 5
30002 DATA 12345,98770
30003 DATA 34567,12346
30004 DATA 56789,76547
30005 DATA 76543,34569
30006 DATA 98765,56792
30007 DATA -1