10 REM                              AOC BABEL 2024 WEEK 1 PART 2
100 REM                              LOAD COLUMNS FROM DATA
110 READ ALEN
120 DIM A(ALEN,2)
130 LET AI = 0
131 LET AC = 0
140 IF AI >  = ALEN GOTO 200
141 READ A(AI,AC)
142 REM                              PRINT A(AI,AC)
143 LET AC = AC + 1
144 IF AC < 2 THEN  GOTO 150
145 LET AC = 0
146 LET AI = AI + 1
150 GOTO 140
200 REM                            SCAN LISTS
201 LET SUM = 0
210 FOR AIL = 0 TO ALEN
212 LET COUNT = 0
220 FOR AIR = 0 TO ALEN
223 IF A(AIL,0) = A(AIR,1) THEN COUNT = COUNT + 1
250 NEXT AIR
260 LET SUM = SUM + COUNT
270 REM DEBUG PRINTS
271 PRINT "FOUND", A(AIL,0), COUNT
280 NEXT AIL
300 REM                             DONE
301 PRINT
302 PRINT SUM