10 REM                              AOC BABEL 2024 WEEK 1 PART 2
100 REM                              LOAD COLUMNS FROM DATA
110 READ ALEN
120 DIM A(ALEN,2)
130 LET AI = 0
131 LET AC = 0
140 IF AI >  = ALEN GOTO 200
141 READ A(AI,AC)
142 REM                              PRINT A(AI,AC)
143 LET AC = AC + 1
144 IF AC < 2 THEN  GOTO 150
145 LET AC = 0
146 LET AI = AI + 1
150 GOTO 140
200 REM                            SCAN LISTS - AA:A INDEX COL 1, AB:A INDEX COL 2
201 LET SUM = 0
210 FOR AA = 0 TO ALEN
212 LET COUNT = 0
220 FOR AB = 0 TO ALEN
223 IF A(AA,0) = A(AB,1) THEN COUNT = COUNT + 1
250 NEXT AB
260 REM NOTICE UNUSUAL MULTIPLICATION FOR AOC "SIMILARITY SCORE"
261 LET SUM = SUM + COUNT * A(AA,0)
270 REM DEBUG PRINTS
271 PRINT "FOUND", A(AA,0), COUNT
280 NEXT AA
300 REM                             DONE
301 PRINT
302 PRINT SUM
30000 REM FORMAT: 1 LINE SIZE, N LINES NUMBER PAIRS, 1 LINE -1
30001 DATA 6
30002 DATA 3,4
30003 DATA 4,3
30004 DATA 2,5
30005 DATA 1,3
30006 DATA 3,9
30007 DATA 3,3
30008 DATA -1
